apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
stringData:
  # Note: stringData allows us to write plain values, Kubernetes will Base64 encode them automatically.
  # In a real production environment, you would use SealedSecrets or external vaults.
  username: "postgres"
  password: "root"
  dbname: "devblog"
